{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "jsx": "preserve",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
